MakeColor/MakeColor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeColor.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#ab2</Color>
        <Color x:Key="Tertiary">#ab9</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Marker"/>
                <Label Text="Red Value"></Label>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource Primary}"
                        MaximumTrackColor="{StaticResource Secondary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged"/>

                <Label Text="Green Value"></Label>
                <Slider x:Name="sldGreen"
        ThumbColor="{StaticResource Primary}"
        MaximumTrackColor="{StaticResource Secondary}"
        MinimumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged"/>
                
                <Label Text="Blue Value"></Label>
                <Slider x:Name="sldBlue"
        ThumbColor="{StaticResource Primary}"
        MaximumTrackColor="{StaticResource Secondary}"
        MinimumTrackColor="{StaticResource Tertiary}"
                        ValueChanged="Slider_ValueChanged"/>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHEX"
                            HorizontalTextAlignment="End"
                            Text="HEX Value : #000000"
                            VerticalOptions="Center"/>
                        <ImageButton
                            Margin="10,0,0,0"
                            HeightRequest="25"
                            Source="dotnet_bot.png"
                            VerticalOptions="Center"
                            WidthRequest="25"
                            Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button
                    x:Name="btnRandom"
                    BackgroundColor="{StaticResource Primary}"
                    Text="Generate Random Color"
                    Clicked="btnRandom_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>
